<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Task Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <center><a class="navbar-brand" href="#">Task Management System</a></center>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/tasks}">Task Management</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center">  </strong>Task detail Information </strong></h1>
				<div class = "card-body">
					<form th:action="@{/tasks}" th:object = "${task}" method="POST">
						<div class ="form-group">
							<label> Task title  </label>
							<input
							type = "text"
							name = "title"
							th:field = "*{title}"
							class = "form-control"
							/>
						</div>
						
						<div class ="form-group">
							<label> detail information </label>
							<textarea
							row="10"
							name = "description"
							th:field = "*{description}"
							class = "form-control"
							
							> </textarea>
						</div>
						
						<div class ="form-group">
							<label> Task Last Name </label>
							<input
							type = "text"
							name = "dueDate"
							th:field = "*{dueDate}"
							class = "form-control"
							/>
						</div>
						
						<div class ="form-group">
							<label> current status </label>
							<input
							type = "text"
							name = "tastStatus"
							th:field = "*{tastStatus}"
							class = "form-control"
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								<< Back
							</button>
							
							<a th:href = "@{/tasks/comlete/{id}(id=${task.id})}"
							 class = "btn btn-success">Task Completed</a>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>