<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>To Do List Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/tasks}">To do Management</a>
      </li>
      
    </ul>
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> List of To Do's </h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/tasks/new}" class = "btn btn-primary btn-sm mb-3"> Add Task</a>
			</div>
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th> Task Title</th>					
					<th> Task Due date </th>
					<th id="${task.id}"> Completion Status</th>
					<th> ... </th>
					<th><form action="/tasks/search"><input type="text" name= "id" placeholder="Enter Task Due Date"><input type="submit" value="search"></form></th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "task: ${tasks}">
					<td th:text = "${task.title}"></td>
					<td th:text = "${task.dueDate}"></td>
					<td th:text = "${task.tastStatus}" style="color:purple"></td>
					<td>
						<a th:href = "@{/tasks/detail/{id}(id=${task.id})}"
						 class = "btn btn-info">Detail</a>
						<a th:href = "@{/tasks/edit/{id}(id=${task.id})}"
						 class = "btn btn-warning">Update</a>
						<a th:href = "@{/tasks/comlete/{id}(id=${task.id})}"
						 class = "btn btn-success">Task Completed</a>
						<a th:href = "@{/tasks/{id}(id=${task.id})}"
						 class = "btn btn-danger">Delete</a>
						 
						 

					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
<!-- ----------------------- -->

<footer class="bg-light text-center text-lg-start" style="top:100%;bottom:0;position:relative;width:100%">
  <div class="container p-4 pb-0">
    <div class="row">
        <div class="col-auto mb-4 mb-md-0">
           Search By Title <form action="/tasks/searchTitle"><input type="text" name= "id" placeholder="Enter Task Title"><input type="submit" value="search"></form>
         </div>
     </div>
  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    Task Management using spring boot
    
  </div>
  <!-- Copyright -->
</footer>
<!-- ----------------------------- -->

	
</html>